<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Israel's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="Israel Panopio.jpg" alt="Israel Profile Picture"></td>
        <td><h1>Israel Panopio</h1>
        <p><em>Co-Founder of <a href="https://modernmarino.com">Modern Marino</a></em></p>
        <p>Presently a Port Captain in NYK Singapore</p>
        </td>
    </tr>
    </table>
    <hr>
    <h3>Social Media</h3>
    <ul>
      <li><a href="https://www.facebook.com/modernmarinoako">Facebook Page</a></li>
      <li><a href="https://www.youtube.com/channel/UCCwpHPvUZ4_MMdRbJsgQkwg">Youtube Channel</a></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
      <table border="1">
        <thead>
          <tr>
            <th>Dates</th>
            <th>Work</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>2009-2010</td>
            <td>Deck Cadet</td>
          </tr>
          <tr>
            <td>2012-2015</td>
            <td>Third Officer</td>
          </tr>
          <tr>
            <td>2015-2018</td>
            <td>Second Officer</td>
          </tr>
          <tr>
            <td>2019-Present</td>
            <td>NYK RORO Port Captain</td>
          </tr>
        </tbody>
      </table>
      <hr>
      <h3>Skills</h3>
      <table cellspacing="10">
        <tr>
          <td>Freelance Video Editor</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Photography</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Stock Investorr</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
      <hr>
      <a href="index.html">My Hobbies</a> <a href="Contact-me.html"> Contact Me</a>
    </body>
</html>
